connections:
  mysql80:
    driver: mysql:8.0
    use_ssh: true
    ssh_config: root@192.168.1.105:22
    host: localhost
    port: 3306
    user: root
    password: root

  mysql-backup:
    driver: mysql:8.0
    use_ssh: false
    ssh_config: ""
    host: localhost
    port: 3307
    user: root
    password: root

jobs:
  backup-mysql8:
    source: mysql80
    dest: mysql-backup
    schedule: "* * * * *" # every minute